PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
SHELL=/bin/ash
export PATH SHELL
mkdir -p /proc
mkdir -p /tmp
mkdir -p /sys
mkdir -p /mnt
mkdir -p /nfs
/bin/mount -a
/bin/hostname BiscuitOS
[ -f /bin/busybox ] && chmod 7755 /bin/busybox

# Netwroking
ifconfig eth0 up > /dev/null 2>&1
ifconfig eth0 172.88.1.6
route add default gw 172.88.1.1
# mount -t nfs 172.88.1.2:/xspace/OpenSource/BiscuitOS/BiscuitOS /nfs -o nolock
# Setup default gw
# -> route add default gw gatway_ipaddr

mkdir -p /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
/usr/sbin/telnetd &

# Mount Freeze Disk
mkdir -p /mnt/Freeze
[ -b /dev/vdb ] && mount -t ext4 /dev/vdb /mnt/Freeze > /dev/null 2>&1
[ ! -b /dev/vdb ] && mount -t ext4 /dev/vda /mnt/Freeze > /dev/null 2>&1

echo " ____  _                _ _    ___  ____  "
echo "| __ )(_)___  ___ _   _(_) |_ / _ \/ ___| "
echo "|  _ \| / __|/ __| | | | | __| | | \___ \ "
echo "| |_) | \__ \ (__| |_| | | |_| |_| |___) |"
echo "|____/|_|___/\___|\__,_|_|\__|\___/|____/ "

echo "Welcome to BiscuitOS"

